{
  "name": "hplusplus",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "patch-package && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "patch-package",
    "migrate": "npx tsx node_modules/payload/bin.js migrate",
    "migrate:create": "npx tsx node_modules/payload/bin.js migrate:create"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.85.0",
    "@payloadcms/db-sqlite": "^3.85.0",
    "@payloadcms/next": "^3.85.0",
    "@payloadcms/richtext-lexical": "^3.85.0",
    "@payloadcms/storage-vercel-blob": "^3.85.0",
    "@vercel/blob": "^2.4.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "payload": "^3.85.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
