{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/(payload)/api/[...slug]/route.ts": {
      "maxDuration": 60
    },
    "src/app/(payload)/admin/[[...segments]]/page.tsx": {
      "maxDuration": 60
    }
  },
  "crons": []
}
